boto==2.40.0
defusedxml==0.4.1
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.9.5
django-allauth==0.25.2
django-appconf==1.0.1
django-compressor==2.0
django-countries==3.4.1
django-crispy-forms==1.6.0
git+git://github.com/FD253/django-friendship.git
django-imagekit==3.3
django-storages==1.4.1
django-summernote==0.8.5
extras==0.0.3
fixtures==2.0.0
fuzzywuzzy==0.10.0
gunicorn==19.4.5
lettuce==0.2.21
linecache2==1.0.0
mock==2.0.0
nodeenv==0.13.6
oauthlib==1.0.3
pbr==1.9.1
pilkit==1.1.13
Pillow==3.2.0
psycopg2==2.6.1
PyJWT==1.4.0
python-mimeparse==1.5.1
python-social-auth==0.2.18
python-subunit==1.2.0
python3-openid==3.0.10
-e git://github.com/AguD/qhonuskan-votes.git@c23fb826b333406d29d3e397630abcf7e1435cbf#egg=qhonuskan_votes
rcssmin==1.0.6
requests==2.9.1
requests-oauthlib==0.6.1
rjsmin==1.0.12
six==1.10.0
static3==0.6.1
sure==1.2.24
testtools==2.1.0
traceback2==1.4.0
Unipath==1.1
unittest2==1.1.0
whitenoise==3.0